*
*::before
*::after {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgreen;
    margin: 3rem 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style-type: none;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

nav li {
    display: inline-block;
}
nav li:hover {
    background-color: rgba(255,255,255,0.5);
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
}

article {
    flex: 1;
    background-color: rgba(255,255,255,0.5);
    border-radius: 1rem;
}

article:hover {
    scale: 1.05;
}

footer {
    display: flex;
}

footer div {
    flex: 1;
}

.promo {
    border-radius: 2rem;
}

.promo-bg {
    background-image: url(assets/pexels-4.jpg);
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

.promo-fg {
    padding: 2rem;
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.card img {
    height: 200px;
}